
=============================================
25.12.1111
За пройденный путь в населенном пункте вы потратили:
Бензин : 15,38 литров
Денег: 1891,13 рублей
=============================================

=============================================
12.11.2014
За пройденный путь в населенном пункте вы потратили:
Бензин : 14,76 литров
Денег: 1815,48 рублей
=============================================

=============================================
11.12.1236
За пройденный путь в населенном пункте вы потратили:
Бензин : 17,69 литров
Денег: 2175,87 рублей
=============================================

=============================================
12.11.2001
За пройденный путь в населенном пункте вы потратили:
Бензин : 14,76 литров
Денег: 1815,48 рублей
=============================================
